<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Copy Pasta Pantry</title>
    <script src="script.js" defer></script>
</head>
<body>
    <textarea rows="5" id="new-snippet">Type or paste text here to save it for copying in one click and pasting anytime in the future</textarea>
    <button id="save-snippet-button">Submit</button>
    <section id="snippets">
        <div class="snippet">
            <div class="snippet-text">Test text for copying</div>
            <button class="copy-button">Copy!</button>
        </div>
    </section>
    <template id="snippet-template">
        <div class="snippet">
            <div class="snippet-text">Test text for copying</div>
            <button class="copy-button">Copy!</button>
        </div>
    </template>
</body>
</html>